/* CSS HEX */
--deep-space-blue: #293b56ff;
--light-blue: #93b7beff;
--sunlit-clay: #dda15eff;
--soft-blossom: #efb9cbff;
--dark-spruce: #26532bff;

/* CSS HSL */
--deep-space-blue: hsla(216, 35%, 25%, 1);
--light-blue: hsla(190, 25%, 66%, 1);
--sunlit-clay: hsla(32, 65%, 62%, 1);
--soft-blossom: hsla(340, 63%, 83%, 1);
--dark-spruce: hsla(127, 37%, 24%, 1);

/* SCSS HEX */
$deep-space-blue: #293b56ff;
$light-blue: #93b7beff;
$sunlit-clay: #dda15eff;
$soft-blossom: #efb9cbff;
$dark-spruce: #26532bff;

/* SCSS HSL */
$deep-space-blue: hsla(216, 35%, 25%, 1);
$light-blue: hsla(190, 25%, 66%, 1);
$sunlit-clay: hsla(32, 65%, 62%, 1);
$soft-blossom: hsla(340, 63%, 83%, 1);
$dark-spruce: hsla(127, 37%, 24%, 1);

/* SCSS RGB */
$deep-space-blue: rgba(41, 59, 86, 1);
$light-blue: rgba(147, 183, 190, 1);
$sunlit-clay: rgba(221, 161, 94, 1);
$soft-blossom: rgba(239, 185, 203, 1);
$dark-spruce: rgba(38, 83, 43, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-right: linear-gradient(90deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-bottom: linear-gradient(180deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-left: linear-gradient(270deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-top-right: linear-gradient(45deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-bottom-right: linear-gradient(135deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-top-left: linear-gradient(225deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-bottom-left: linear-gradient(315deg, #293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);
$gradient-radial: radial-gradient(#293b56ff, #93b7beff, #dda15eff, #efb9cbff, #26532bff);